
// Код вызова для карусели

// $(document).ready(function(){
//     $(".owl-carousel").owlCarousel(); //  по классу  будет найдена обертка
//   });
//После .owlCarousel( мы копируем с сайта опцию, чтобы центрировать элемент по центру, к нему будет добавляться класс (не вручную .active)
//Я ПЕРЕКОПИРОВАЛ ОБЪЕКТ С НАСТРОЙКАМИ 


const owl = $('.owl-carousel'); // находим на странице элемент на который нужно повесить карусель

owl.owlCarousel({

    center: true, // добавляет класс center  к центрированному элементу
    loop: true, // чтобы можно было циклить
    margin: 30, // добавляем марджины между слайдами
    startPosition: 1, // настройка чтобы стартовала с 1го элемента, индекс начинается с 0, то есть второй элемент будет индекс 1. 
    //Если у нас бесконечная прокрутка нет смысла в свойстве
    items: 3, // 3 слайда за раз
    
});  // вызываем на этом элементе метод owlCarousel()


$('.slider__btn--prev').click(function() { //кнопка "назад" будет обращаться к элементу owl, который мы нашли
owl.trigger('prev.owl.carousel'); // и будет вызывать метод 
})

$('.slider__btn--next').click(function() { // далее находим кнопку и говорим.. что когда мы на эту кнопку будем кликать
    owl.trigger('next.owl.carousel'); // то у переменной вызываем метод триггер и передаем называние в виде строки и он ее прокрутит вперед
})


